Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mdsd.mathcompiler
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mdsd.mathcompiler
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mdsd.mathcompiler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.mdsd.mathCompiler.util,
 org.xtext.mdsd.parser.antlr,
 org.xtext.mdsd.validation,
 org.xtext.mdsd.mathCompiler.impl,
 org.xtext.mdsd.serializer,
 org.xtext.mdsd.parser.antlr.internal,
 org.xtext.mdsd.scoping,
 org.xtext.mdsd.services,
 org.xtext.mdsd.mathCompiler,
 org.xtext.mdsd,
 org.xtext.mdsd.generator
Import-Package: org.apache.log4j
