/*
 * generated by Xtext 2.20.0
 */
package org.xtext.mdsd.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.mdsd.MathCompilerRuntimeModule
import org.xtext.mdsd.MathCompilerStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathCompilerIdeSetup extends MathCompilerStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathCompilerRuntimeModule, new MathCompilerIdeModule))
	}
	
}
